<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style> 
			div{
				width: 100px;
				height: 100px;
				background: red;
				position: relative;
				animation: myfirst 5s infinite;
				animation-direction: alternate;
				
			}
			@keyframes myfirst{
				0%{	background-color: red;left: 0px;top: 0px;}
				25%{background-color: yellow;left: 200px;top: 0px;}
				50%{background-color: blue;left: 200px;top: 200px;}
				75%{background-color: green;left: 0px;top: 200px;}
				100%{background-color: red;left: 0px;top: 0px;}
			}
			@-webkit-keyframes myfist{
				0%{	background-color: red;left: 0px;top: 0px;}
				25%{background-color: yellow;left: 200px;top: 0px;}
				50%{background-color: blue;left: 200px;top: 200px;}
				75%{background-color: green;left: 0px;top: 200px;}
				100%{background-color: red;left: 0px;top: 0px;}
			}			

</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
