
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="stage">
			<div class="box">
				<div class="side side-front">1</div>
				<div class="side side-back">2</div>
				<div class="side side-top">3</div>
				<div class="side side-bottom">4</div>
				<div class="side side-left">5</div>
				<div class="side side-right">6</div>
			</div>
		</div>
		<style type="text/css">
			.stage {
				perspective: 200px;
				width: 100px;
				height: 100px;
				margin: 100px auto;
				/*overflow: hidden;*/
			}
			 .box {
			 	width: 100px;
			 	height: 100px;
			 	margin: 0 auto;
			 	/*background: lightgray;*/
			 	/*border: 1px solid red;*/
			 	
			 	
			 	position: relative;
			 	
			 	transform-style: preserve-3d;
			 	transform: rotateX(-30deg) rotateY(30deg);
			 	perspective-origin: 0px 50%;
			 	
			 	animation: rotation 4s infinite linear;
			 	/*animation-timing-function: steps(4,start);*/
			 	animation-timing-function: cubic-bezier(0.85, 0, 0.23, 1);
			 	

			 }
			 .side {
			 	width: 100px;
			 	height: 100px;
			 	text-align: center;
			 	line-height: 100px;
			 	font-size: 20px;
			 	position: absolute;
			 	top: 0;
			 	left: 0 ;
			 	
			 }
			 .side-front {
			 	background: rgba(0,255,0,1);
			 	transform: translateZ(50px);
			 }
			 .side-back {
			 	background: rgba(255,255,0,1);
			 	transform: translateZ(-50px);
			 }
			 .side-top {
			 	background: rgba(255,150,0,1);
			 	transform: translateY(-50px) rotateX(90deg);
			 }
			 .side-bottom {
			 	background: rgba(255,0,0,1);
			 	transform: translateY(50px) rotateX(90deg);
			 }
			 .side-left {
			 	background: rgba(0,155,255,1);
			 	transform: translateX(-50px) rotateY(-90deg);
			 }
			 .side-right {
			 	background: rgba(255,0,255,1);
			 	transform: translateX(50px) rotateY(-90deg);
			 }
			 @keyframes rotation{
			 	0%{ transform: rotateY(0deg);}
			 	25%{ transform: rotateY(90deg);}
			 	50%{ transform: rotateY(180deg);}
			 	75%{ transform: rotateY(270deg);}
			 	100%{transform: rotateY(360deg);}
			 }
		</style>
		
		<!--http://www.17sucai.com/preview/119710/2015-04-17/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B91/index.html-->
	</body>
</html>
