<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="top">
			<div class="box">
				<div class="mia mia-front"></div>
				<div class="mia mia-back"></div>
				<div class="mia mia-top"></div>
				<div class="mia mia-bottom"></div>
				<div class="mia mia-left"></div>
				<div class="mia mia-right"></div>
			</div>			
		</div>
		
		<style type="text/css">
			.top{
				width: 100px;
				height: 100px;
				display: block;
				margin: 100px auto;
			}
			.box{
				width: 100px;
				height: 100px;
				display:block;
				text-align: ;
				/*background:rgba(0,0,0,0.5);*/
				position: relative;
				transform-style: preserve-3d;
				transform: rotateX(-26deg) rotateY(18deg);
			    animation: rotation 4s infinite linear;
			}
			.mia{
				width: 100px;
				height: 100px;
				position: absolute;
			}
			.mia-front{
				 background: rgba(0,255,0,4);
				 transform: translatez(-50px);
				
			}
			.mia-back{
				background: rgba(255,255,0,4);
				transform: translatez(50px);
			}
			.mia-top{
				background: rgba(255,150,0,4);
				transform: translateY(-50px)rotateX(90deg);
			} 
			.mia-bottom{
				background: rgba(255,0,0,4);
				transform: translateY(50px)rotateX(90deg);
			}
			.mia-left{
				background: rgba(0,155,255,4);
				transform: translatex(-50px)rotatey(90deg);
			}
			.mia-right{
				background: rgba(255,0,255,4);
				transform: translatex(50px)rotatey(90deg);
			}
			@keyframes rotation{
				0%{ transform: rotateY(0deg);}
			 	25%{ transform: rotateY(90deg);}
			 	50%{ transform: rotateY(180deg);}
			 	75%{ transform: rotateY(270deg);}
			 	100%{transform: rotateY(360deg);}
			}
		</style>
	</body>
</html>
